{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    { "src": "/$", "dest": "/visualization/index.html" },
    { "src": "/visualization$", "dest": "/visualization/index.html" }
  ]
}
